{:deploy [$.net.local        (lib net local)
          $.sim.load         (lib sim load)
          $.sim.scenario.dao (lib sim scenario dao)]}


(.log.level.set :info)


;;;;;;;;;;


(defn prepare

  []

  (.db.open "/tmp/dao.etch")
  (let [config ($.sim.scenario.dao/state ($.net.local/state.genesis {:n.peer 5})
                                         {:n.dao  20
                                          :n.user 1000})]
    (.db.root.write (:state config))
    nil))



(defn run

  []

  (def net
         ($.net.local/start "net"
                            {:dir   "/tmp/localnet"
                             :state "/tmp/dao.etch"}))
  ($.sim.load/await ($.net.local/load net
                                      $.sim.scenario.dao/gen.trx)))
