{:deploy [$.net.local          (lib net local)
          $.sim.load           (lib sim load)
          $.sim.scenario.empty (lib sim scenario empty)]}


(.log.level.set :info)


;;;;;;;;;;


(defn prepare

  []

  (.db.open "/tmp/empty.etch")
  (let [config ($.sim.scenario.empty/state ($.net.local/state.genesis {:n.peer 5})
                                           {:n.user 1000})]
    (.db.root.write (:state config))
    nil))



(defn run

  []

  (def net
         ($.net.local/start "net"
                            {:dir   "/tmp/localnet"
                             :state "/tmp/empty.etch"}))
  ($.sim.load/await ($.net.local/load net
                                      $.sim.scenario.empty/gen.trx)))
