{:deploy [$.net.local             (lib net local)
          $.sim.load              (lib sim load)
          $.sim.scenario.fungible (lib sim scenario fungible)]}


(.log.level.set :info)


;;;;;;;;;;


(defn prepare

  []

  (.db.open "/tmp/fungible.etch")
  (let [config ($.sim.scenario.fungible/state ($.net.local/state.genesis {:n.peer 5})
                                              {:n.token 5
                                               :n.user  1000})]
    (.db.root.write (:state config))
    nil))



(defn run

  []

  (def net
         ($.net.local/start "net"
                            {:dir   "/tmp/localnet"
                             :state "/tmp/fungible.etch"}))
  ($.sim.load/await ($.net.local/load net
                                      $.sim.scenario.fungible/gen.trx)))
