{:deploy [$.net.local          (lib net local)
          $.sim.load           (lib sim load)
          $.sim.scenario.torus (lib sim scenario torus)]}


(.log.level.set :info)


;;;;;;;;;;


(defn prepare

  []

  (.db.open "/tmp/amm.etch")
  (let [config ($.sim.scenario.torus/state ($.net.local/state.genesis {:n.peer 5})
                                           {:n.token 5
                                            :n.user  1000})]
    (.db.root.write (:state config))
    nil))



(defn run

  []

  (def net
         ($.net.local/start "net"
                            {:dir   "/tmp/localnet"
                             :state "/tmp/amm.etch"}))
  ($.sim.load/await ($.net.local/load net
                                      $.sim.scenario.torus/gen.trx)))
