["2023-06-02T13:46:16.892" :info #11 "Machine architecture = aarch64"]
["2023-06-02T13:46:16.895" :info #11 "OS = Mac OS X 13.3.1"]
["2023-06-02T13:46:16.895" :info #11 "Java version = GraalVM Community 17.0.4"]
["2023-06-02T13:46:16.895" :info #11 "Convex version = 0.7.11"]
["2023-06-02T13:46:16.895" :info #11 "Shell version = 2023-01-18"]
["2023-06-02T13:46:16.895" :info #11 "Starting write phase"]
["2023-06-02T13:46:16.895" :info #11 "Reusing currently open Etch instance"]
["2023-06-02T13:46:16.895" :info #11 "Etch path = /private/tmp/etch"]
["2023-06-02T13:46:16.895" :info #11 "Etch growth target = 1.0 GB"]
["2023-06-02T13:46:16.895" :info #11 "Speed monitored every 100.0 MB (minimum)"]
["2023-06-02T13:46:16.895" :info #11 "Minimum cell size = 10.0 MB / write"]
["2023-06-02T13:46:16.895" :info #11 "Gen seed = 0"]
["2023-06-02T13:46:16.895" :info #11 "Gen size = 30"]
["2023-06-02T13:46:16.895" :info #11 "Iteration 1"]
["2023-06-02T13:46:16.895" :info #11 "Generating data"]
["2023-06-02T13:46:20.366" :info #11 "Persisting generated data"]
["2023-06-02T13:46:20.476" :info #11 "Iteration 2"]
["2023-06-02T13:46:20.476" :info #11 "Generating data"]
["2023-06-02T13:46:24.03" :info #11 "Persisting generated data"]
["2023-06-02T13:46:24.231" :info #11 "Iteration 3"]
["2023-06-02T13:46:24.231" :info #11 "Generating data"]
["2023-06-02T13:46:27.671" :info #11 "Persisting generated data"]
["2023-06-02T13:46:27.923" :info #11 "Iteration 4"]
["2023-06-02T13:46:27.923" :info #11 "Generating data"]
["2023-06-02T13:46:31.415" :info #11 "Persisting generated data"]
["2023-06-02T13:46:31.547" :info #11 "Iteration 5"]
["2023-06-02T13:46:31.547" :info #11 "Generating data"]
["2023-06-02T13:46:35.129" :info #11 "Persisting generated data"]
["2023-06-02T13:46:35.262" :info #11 "Iteration 6"]
["2023-06-02T13:46:35.262" :info #11 "Generating data"]
["2023-06-02T13:46:38.796" :info #11 "Persisting generated data"]
["2023-06-02T13:46:38.922" :info #11 "Current Etch growth = 109.138544 MB"]
["2023-06-02T13:46:38.922" :info #11 "Current average speed = 114.76941860006573 MB / second"]
["2023-06-02T13:46:38.922" :info #11 "Iteration 7"]
["2023-06-02T13:46:38.922" :info #11 "Generating data"]
["2023-06-02T13:46:42.414" :info #11 "Persisting generated data"]
["2023-06-02T13:46:42.543" :info #11 "Iteration 8"]
["2023-06-02T13:46:42.543" :info #11 "Generating data"]
["2023-06-02T13:46:46.204" :info #11 "Persisting generated data"]
["2023-06-02T13:46:46.341" :info #11 "Iteration 9"]
["2023-06-02T13:46:46.341" :info #11 "Generating data"]
["2023-06-02T13:46:50.008" :info #11 "Persisting generated data"]
["2023-06-02T13:46:50.244" :info #11 "Iteration 10"]
["2023-06-02T13:46:50.244" :info #11 "Generating data"]
["2023-06-02T13:46:53.748" :info #11 "Persisting generated data"]
["2023-06-02T13:46:53.876" :info #11 "Iteration 11"]
["2023-06-02T13:46:53.876" :info #11 "Generating data"]
["2023-06-02T13:46:57.504" :info #11 "Persisting generated data"]
["2023-06-02T13:46:57.762" :info #11 "Iteration 12"]
["2023-06-02T13:46:57.762" :info #11 "Generating data"]
["2023-06-02T13:47:01.361" :info #11 "Persisting generated data"]
["2023-06-02T13:47:01.631" :info #11 "Current Etch growth = 222.121056 MB"]
["2023-06-02T13:47:01.631" :info #11 "Current average speed = 105.44553141408396 MB / second"]
["2023-06-02T13:47:01.631" :info #11 "Iteration 13"]
["2023-06-02T13:47:01.631" :info #11 "Generating data"]
["2023-06-02T13:47:05.162" :info #11 "Persisting generated data"]
["2023-06-02T13:47:05.289" :info #11 "Iteration 14"]
["2023-06-02T13:47:05.289" :info #11 "Generating data"]
["2023-06-02T13:47:08.821" :info #11 "Persisting generated data"]
["2023-06-02T13:47:08.938" :info #11 "Iteration 15"]
["2023-06-02T13:47:08.939" :info #11 "Generating data"]
["2023-06-02T13:47:12.548" :info #11 "Persisting generated data"]
["2023-06-02T13:47:12.667" :info #11 "Iteration 16"]
["2023-06-02T13:47:12.667" :info #11 "Generating data"]
["2023-06-02T13:47:16.268" :info #11 "Persisting generated data"]
["2023-06-02T13:47:16.397" :info #11 "Iteration 17"]
["2023-06-02T13:47:16.397" :info #11 "Generating data"]
["2023-06-02T13:47:19.951" :info #11 "Persisting generated data"]
["2023-06-02T13:47:20.191" :info #11 "Iteration 18"]
["2023-06-02T13:47:20.191" :info #11 "Generating data"]
["2023-06-02T13:47:23.751" :info #11 "Persisting generated data"]
["2023-06-02T13:47:23.996" :info #11 "Iteration 19"]
["2023-06-02T13:47:23.996" :info #11 "Generating data"]
["2023-06-02T13:47:27.533" :info #11 "Persisting generated data"]
["2023-06-02T13:47:27.661" :info #11 "Iteration 20"]
["2023-06-02T13:47:27.661" :info #11 "Generating data"]
["2023-06-02T13:47:31.306" :info #11 "Persisting generated data"]
["2023-06-02T13:47:31.424" :info #11 "Iteration 21"]
["2023-06-02T13:47:31.424" :info #11 "Generating data"]
["2023-06-02T13:47:34.957" :info #11 "Persisting generated data"]
["2023-06-02T13:47:35.165" :info #11 "Current Etch growth = 332.558152 MB"]
["2023-06-02T13:47:35.165" :info #11 "Current average speed = 94.05234209122447 MB / second"]
["2023-06-02T13:47:35.165" :info #11 "Iteration 22"]
["2023-06-02T13:47:35.165" :info #11 "Generating data"]
["2023-06-02T13:47:38.737" :info #11 "Persisting generated data"]
["2023-06-02T13:47:38.849" :info #11 "Iteration 23"]
["2023-06-02T13:47:38.849" :info #11 "Generating data"]
["2023-06-02T13:47:42.603" :info #11 "Persisting generated data"]
["2023-06-02T13:47:42.821" :info #11 "Iteration 24"]
["2023-06-02T13:47:42.821" :info #11 "Generating data"]
["2023-06-02T13:47:46.349" :info #11 "Persisting generated data"]
["2023-06-02T13:47:46.559" :info #11 "Iteration 25"]
["2023-06-02T13:47:46.559" :info #11 "Generating data"]
["2023-06-02T13:47:50.22" :info #11 "Persisting generated data"]
["2023-06-02T13:47:50.333" :info #11 "Iteration 26"]
["2023-06-02T13:47:50.333" :info #11 "Generating data"]
["2023-06-02T13:47:53.917" :info #11 "Persisting generated data"]
["2023-06-02T13:47:54.03" :info #11 "Iteration 27"]
["2023-06-02T13:47:54.03" :info #11 "Generating data"]
["2023-06-02T13:47:57.643" :info #11 "Persisting generated data"]
["2023-06-02T13:47:57.768" :info #11 "Iteration 28"]
["2023-06-02T13:47:57.768" :info #11 "Generating data"]
["2023-06-02T13:48:01.319" :info #11 "Persisting generated data"]
["2023-06-02T13:48:01.56" :info #11 "Iteration 29"]
["2023-06-02T13:48:01.56" :info #11 "Generating data"]
["2023-06-02T13:48:05.12" :info #11 "Persisting generated data"]
["2023-06-02T13:48:05.234" :info #11 "Iteration 30"]
["2023-06-02T13:48:05.234" :info #11 "Generating data"]
["2023-06-02T13:48:08.715" :info #11 "Persisting generated data"]
["2023-06-02T13:48:08.928" :info #11 "Iteration 31"]
["2023-06-02T13:48:08.928" :info #11 "Generating data"]
["2023-06-02T13:48:12.462" :info #11 "Persisting generated data"]
["2023-06-02T13:48:12.585" :info #11 "Current Etch growth = 433.072216 MB"]
["2023-06-02T13:48:12.585" :info #11 "Current average speed = 84.67830755220616 MB / second"]
["2023-06-02T13:48:12.585" :info #11 "Iteration 32"]
["2023-06-02T13:48:12.585" :info #11 "Generating data"]
["2023-06-02T13:48:16.187" :info #11 "Persisting generated data"]
["2023-06-02T13:48:16.418" :info #11 "Iteration 33"]
["2023-06-02T13:48:16.418" :info #11 "Generating data"]
["2023-06-02T13:48:19.969" :info #11 "Persisting generated data"]
["2023-06-02T13:48:20.081" :info #11 "Iteration 34"]
["2023-06-02T13:48:20.081" :info #11 "Generating data"]
["2023-06-02T13:48:23.734" :info #11 "Persisting generated data"]
["2023-06-02T13:48:23.844" :info #11 "Iteration 35"]
["2023-06-02T13:48:23.844" :info #11 "Generating data"]
["2023-06-02T13:48:27.413" :info #11 "Persisting generated data"]
["2023-06-02T13:48:27.554" :info #11 "Iteration 36"]
["2023-06-02T13:48:27.554" :info #11 "Generating data"]
["2023-06-02T13:48:31.04" :info #11 "Persisting generated data"]
["2023-06-02T13:48:31.159" :info #11 "Iteration 37"]
["2023-06-02T13:48:31.159" :info #11 "Generating data"]
["2023-06-02T13:48:34.762" :info #11 "Persisting generated data"]
["2023-06-02T13:48:34.875" :info #11 "Iteration 38"]
["2023-06-02T13:48:34.875" :info #11 "Generating data"]
["2023-06-02T13:48:38.445" :info #11 "Persisting generated data"]
["2023-06-02T13:48:38.571" :info #11 "Iteration 39"]
["2023-06-02T13:48:38.571" :info #11 "Generating data"]
["2023-06-02T13:48:42.117" :info #11 "Persisting generated data"]
["2023-06-02T13:48:42.23" :info #11 "Iteration 40"]
["2023-06-02T13:48:42.23" :info #11 "Generating data"]
["2023-06-02T13:48:45.677" :info #11 "Persisting generated data"]
["2023-06-02T13:48:45.897" :info #11 "Iteration 41"]
["2023-06-02T13:48:45.897" :info #11 "Generating data"]
["2023-06-02T13:48:49.418" :info #11 "Persisting generated data"]
["2023-06-02T13:48:49.529" :info #11 "Iteration 42"]
["2023-06-02T13:48:49.529" :info #11 "Generating data"]
["2023-06-02T13:48:53.049" :info #11 "Persisting generated data"]
["2023-06-02T13:48:53.165" :info #11 "Current Etch growth = 539.78088 MB"]
["2023-06-02T13:48:53.165" :info #11 "Current average speed = 81.49186164200887 MB / second"]
["2023-06-02T13:48:53.165" :info #11 "Iteration 43"]
["2023-06-02T13:48:53.165" :info #11 "Generating data"]
["2023-06-02T13:48:56.808" :info #11 "Persisting generated data"]
["2023-06-02T13:48:56.932" :info #11 "Iteration 44"]
["2023-06-02T13:48:56.932" :info #11 "Generating data"]
["2023-06-02T13:49:00.428" :info #11 "Persisting generated data"]
["2023-06-02T13:49:00.656" :info #11 "Iteration 45"]
["2023-06-02T13:49:00.656" :info #11 "Generating data"]
["2023-06-02T13:49:04.166" :info #11 "Persisting generated data"]
["2023-06-02T13:49:04.284" :info #11 "Iteration 46"]
["2023-06-02T13:49:04.284" :info #11 "Generating data"]
["2023-06-02T13:49:07.748" :info #11 "Persisting generated data"]
["2023-06-02T13:49:07.862" :info #11 "Iteration 47"]
["2023-06-02T13:49:07.862" :info #11 "Generating data"]
["2023-06-02T13:49:11.392" :info #11 "Persisting generated data"]
["2023-06-02T13:49:11.521" :info #11 "Iteration 48"]
["2023-06-02T13:49:11.521" :info #11 "Generating data"]
["2023-06-02T13:49:14.981" :info #11 "Persisting generated data"]
["2023-06-02T13:49:15.188" :info #11 "Iteration 49"]
["2023-06-02T13:49:15.188" :info #11 "Generating data"]
["2023-06-02T13:49:18.737" :info #11 "Persisting generated data"]
["2023-06-02T13:49:18.859" :info #11 "Iteration 50"]
["2023-06-02T13:49:18.859" :info #11 "Generating data"]
["2023-06-02T13:49:22.397" :info #11 "Persisting generated data"]
["2023-06-02T13:49:22.51" :info #11 "Iteration 51"]
["2023-06-02T13:49:22.51" :info #11 "Generating data"]
["2023-06-02T13:49:26.001" :info #11 "Persisting generated data"]
["2023-06-02T13:49:26.113" :info #11 "Iteration 52"]
["2023-06-02T13:49:26.113" :info #11 "Generating data"]
["2023-06-02T13:49:29.744" :info #11 "Persisting generated data"]
["2023-06-02T13:49:29.897" :info #11 "Iteration 53"]
["2023-06-02T13:49:29.897" :info #11 "Generating data"]
["2023-06-02T13:49:33.423" :info #11 "Persisting generated data"]
["2023-06-02T13:49:33.641" :info #11 "Current Etch growth = 646.112328 MB"]
["2023-06-02T13:49:33.641" :info #11 "Current average speed = 78.21281473253575 MB / second"]
["2023-06-02T13:49:33.641" :info #11 "Iteration 54"]
["2023-06-02T13:49:33.641" :info #11 "Generating data"]
["2023-06-02T13:49:37.17" :info #11 "Persisting generated data"]
["2023-06-02T13:49:37.381" :info #11 "Iteration 55"]
["2023-06-02T13:49:37.381" :info #11 "Generating data"]
["2023-06-02T13:49:40.779" :info #11 "Persisting generated data"]
["2023-06-02T13:49:40.994" :info #11 "Iteration 56"]
["2023-06-02T13:49:40.994" :info #11 "Generating data"]
["2023-06-02T13:49:44.575" :info #11 "Persisting generated data"]
["2023-06-02T13:49:44.689" :info #11 "Iteration 57"]
["2023-06-02T13:49:44.689" :info #11 "Generating data"]
["2023-06-02T13:49:48.269" :info #11 "Persisting generated data"]
["2023-06-02T13:49:48.38" :info #11 "Iteration 58"]
["2023-06-02T13:49:48.38" :info #11 "Generating data"]
["2023-06-02T13:49:51.972" :info #11 "Persisting generated data"]
["2023-06-02T13:49:52.195" :info #11 "Iteration 59"]
["2023-06-02T13:49:52.195" :info #11 "Generating data"]
["2023-06-02T13:49:55.577" :info #11 "Persisting generated data"]
["2023-06-02T13:49:55.796" :info #11 "Iteration 60"]
["2023-06-02T13:49:55.796" :info #11 "Generating data"]
["2023-06-02T13:49:59.319" :info #11 "Persisting generated data"]
["2023-06-02T13:49:59.447" :info #11 "Iteration 61"]
["2023-06-02T13:49:59.447" :info #11 "Generating data"]
["2023-06-02T13:50:02.977" :info #11 "Persisting generated data"]
["2023-06-02T13:50:03.204" :info #11 "Iteration 62"]
["2023-06-02T13:50:03.204" :info #11 "Generating data"]
["2023-06-02T13:50:06.721" :info #11 "Persisting generated data"]
["2023-06-02T13:50:06.84" :info #11 "Iteration 63"]
["2023-06-02T13:50:06.84" :info #11 "Generating data"]
["2023-06-02T13:50:10.495" :info #11 "Persisting generated data"]
["2023-06-02T13:50:10.607" :info #11 "Iteration 64"]
["2023-06-02T13:50:10.607" :info #11 "Generating data"]
["2023-06-02T13:50:14.323" :info #11 "Persisting generated data"]
["2023-06-02T13:50:14.434" :info #11 "Current Etch growth = 752.435072 MB"]
["2023-06-02T13:50:14.434" :info #11 "Current average speed = 74.86164605101006 MB / second"]
["2023-06-02T13:50:14.434" :info #11 "Iteration 65"]
["2023-06-02T13:50:14.434" :info #11 "Generating data"]
["2023-06-02T13:50:17.943" :info #11 "Persisting generated data"]
["2023-06-02T13:50:18.152" :info #11 "Iteration 66"]
["2023-06-02T13:50:18.152" :info #11 "Generating data"]
["2023-06-02T13:50:21.676" :info #11 "Persisting generated data"]
["2023-06-02T13:50:21.787" :info #11 "Iteration 67"]
["2023-06-02T13:50:21.787" :info #11 "Generating data"]
["2023-06-02T13:50:25.33" :info #11 "Persisting generated data"]
["2023-06-02T13:50:25.44" :info #11 "Iteration 68"]
["2023-06-02T13:50:25.441" :info #11 "Generating data"]
["2023-06-02T13:50:28.982" :info #11 "Persisting generated data"]
["2023-06-02T13:50:29.206" :info #11 "Iteration 69"]
["2023-06-02T13:50:29.207" :info #11 "Generating data"]
["2023-06-02T13:50:32.708" :info #11 "Persisting generated data"]
["2023-06-02T13:50:32.843" :info #11 "Iteration 70"]
["2023-06-02T13:50:32.844" :info #11 "Generating data"]
["2023-06-02T13:50:36.399" :info #11 "Persisting generated data"]
["2023-06-02T13:50:36.515" :info #11 "Iteration 71"]
["2023-06-02T13:50:36.515" :info #11 "Generating data"]
["2023-06-02T13:50:40.201" :info #11 "Persisting generated data"]
["2023-06-02T13:50:40.314" :info #11 "Iteration 72"]
["2023-06-02T13:50:40.315" :info #11 "Generating data"]
["2023-06-02T13:50:43.897" :info #11 "Persisting generated data"]
["2023-06-02T13:50:44.012" :info #11 "Iteration 73"]
["2023-06-02T13:50:44.012" :info #11 "Generating data"]
["2023-06-02T13:50:47.597" :info #11 "Persisting generated data"]
["2023-06-02T13:50:47.708" :info #11 "Iteration 74"]
["2023-06-02T13:50:47.708" :info #11 "Generating data"]
["2023-06-02T13:50:51.265" :info #11 "Persisting generated data"]
["2023-06-02T13:50:51.377" :info #11 "Iteration 75"]
["2023-06-02T13:50:51.377" :info #11 "Generating data"]
["2023-06-02T13:50:54.857" :info #11 "Persisting generated data"]
["2023-06-02T13:50:54.969" :info #11 "Current Etch growth = 858.80236 MB"]
["2023-06-02T13:50:54.969" :info #11 "Current average speed = 74.56762913908442 MB / second"]
["2023-06-02T13:50:54.969" :info #11 "Iteration 76"]
["2023-06-02T13:50:54.969" :info #11 "Generating data"]
["2023-06-02T13:50:58.568" :info #11 "Persisting generated data"]
["2023-06-02T13:50:58.821" :info #11 "Iteration 77"]
["2023-06-02T13:50:58.821" :info #11 "Generating data"]
["2023-06-02T13:51:02.359" :info #11 "Persisting generated data"]
["2023-06-02T13:51:02.491" :info #11 "Iteration 78"]
["2023-06-02T13:51:02.491" :info #11 "Generating data"]
["2023-06-02T13:51:06.154" :info #11 "Persisting generated data"]
["2023-06-02T13:51:06.298" :info #11 "Iteration 79"]
["2023-06-02T13:51:06.298" :info #11 "Generating data"]
["2023-06-02T13:51:09.789" :info #11 "Persisting generated data"]
["2023-06-02T13:51:09.991" :info #11 "Iteration 80"]
["2023-06-02T13:51:09.991" :info #11 "Generating data"]
["2023-06-02T13:51:13.363" :info #11 "Persisting generated data"]
["2023-06-02T13:51:13.477" :info #11 "Iteration 81"]
["2023-06-02T13:51:13.477" :info #11 "Generating data"]
["2023-06-02T13:51:16.955" :info #11 "Persisting generated data"]
["2023-06-02T13:51:17.069" :info #11 "Iteration 82"]
["2023-06-02T13:51:17.069" :info #11 "Generating data"]
["2023-06-02T13:51:20.509" :info #11 "Persisting generated data"]
["2023-06-02T13:51:20.624" :info #11 "Iteration 83"]
["2023-06-02T13:51:20.624" :info #11 "Generating data"]
["2023-06-02T13:51:24.065" :info #11 "Persisting generated data"]
["2023-06-02T13:51:24.18" :info #11 "Iteration 84"]
["2023-06-02T13:51:24.18" :info #11 "Generating data"]
["2023-06-02T13:51:27.6" :info #11 "Persisting generated data"]
["2023-06-02T13:51:27.728" :info #11 "Iteration 85"]
["2023-06-02T13:51:27.728" :info #11 "Generating data"]
["2023-06-02T13:51:31.226" :info #11 "Persisting generated data"]
["2023-06-02T13:51:31.354" :info #11 "Iteration 86"]
["2023-06-02T13:51:31.354" :info #11 "Generating data"]
["2023-06-02T13:51:34.761" :info #11 "Persisting generated data"]
["2023-06-02T13:51:34.876" :info #11 "Current Etch growth = 965.212144 MB"]
["2023-06-02T13:51:34.876" :info #11 "Current average speed = 73.81627611751654 MB / second"]
["2023-06-02T13:51:34.876" :info #11 "Iteration 87"]
["2023-06-02T13:51:34.876" :info #11 "Generating data"]
["2023-06-02T13:51:38.311" :info #11 "Persisting generated data"]
["2023-06-02T13:51:38.426" :info #11 "Iteration 88"]
["2023-06-02T13:51:38.426" :info #11 "Generating data"]
["2023-06-02T13:51:41.868" :info #11 "Persisting generated data"]
["2023-06-02T13:51:41.984" :info #11 "Iteration 89"]
["2023-06-02T13:51:41.984" :info #11 "Generating data"]
["2023-06-02T13:51:45.482" :info #11 "Persisting generated data"]
["2023-06-02T13:51:45.596" :info #11 "Iteration 90"]
["2023-06-02T13:51:45.596" :info #11 "Generating data"]
["2023-06-02T13:51:49.019" :info #11 "Persisting generated data"]
["2023-06-02T13:51:49.13" :info #11 "End of write phase"]
["2023-06-02T13:51:49.13" :info #11 "Total Etch growth = 1003.921168 MB"]
["2023-06-02T13:51:49.13" :info #11 "Total average speed = 74.18835904310416 MB / second"]














["2023-06-02T13:51:49.13" :info #11 "Starting integrity check"]
["2023-06-02T13:51:49.13" :info #11 "Iteration 1"]
["2023-06-02T13:51:49.131" :info #11 "Generating data"]
["2023-06-02T13:51:52.669" :info #11 "Iteration 2"]
["2023-06-02T13:51:52.669" :info #11 "Generating data"]
["2023-06-02T13:51:56.136" :info #11 "Iteration 3"]
["2023-06-02T13:51:56.136" :info #11 "Generating data"]
["2023-06-02T13:51:59.589" :info #11 "Iteration 4"]
["2023-06-02T13:51:59.589" :info #11 "Generating data"]
["2023-06-02T13:52:03.073" :info #11 "Iteration 5"]
["2023-06-02T13:52:03.073" :info #11 "Generating data"]
["2023-06-02T13:52:06.677" :info #11 "Iteration 6"]
["2023-06-02T13:52:06.677" :info #11 "Generating data"]
["2023-06-02T13:52:10.26" :info #11 "Iteration 7"]
["2023-06-02T13:52:10.26" :info #11 "Generating data"]
["2023-06-02T13:52:13.825" :info #11 "Iteration 8"]
["2023-06-02T13:52:13.825" :info #11 "Generating data"]
["2023-06-02T13:52:17.378" :info #11 "Iteration 9"]
["2023-06-02T13:52:17.379" :info #11 "Generating data"]
["2023-06-02T13:52:20.995" :info #11 "Iteration 10"]
["2023-06-02T13:52:20.995" :info #11 "Generating data"]
["2023-06-02T13:52:24.543" :info #11 "Iteration 11"]
["2023-06-02T13:52:24.543" :info #11 "Generating data"]
["2023-06-02T13:52:28.094" :info #11 "Iteration 12"]
["2023-06-02T13:52:28.094" :info #11 "Generating data"]
["2023-06-02T13:52:31.659" :info #11 "Iteration 13"]
["2023-06-02T13:52:31.659" :info #11 "Generating data"]
["2023-06-02T13:52:35.187" :info #11 "Iteration 14"]
["2023-06-02T13:52:35.187" :info #11 "Generating data"]
["2023-06-02T13:52:38.708" :info #11 "Iteration 15"]
["2023-06-02T13:52:38.708" :info #11 "Generating data"]
["2023-06-02T13:52:42.292" :info #11 "Iteration 16"]
["2023-06-02T13:52:42.292" :info #11 "Generating data"]
["2023-06-02T13:52:45.832" :info #11 "Iteration 17"]
["2023-06-02T13:52:45.832" :info #11 "Generating data"]
["2023-06-02T13:52:49.432" :info #11 "Iteration 18"]
["2023-06-02T13:52:49.432" :info #11 "Generating data"]
["2023-06-02T13:52:52.985" :info #11 "Iteration 19"]
["2023-06-02T13:52:52.985" :info #11 "Generating data"]
["2023-06-02T13:52:56.602" :info #11 "Iteration 20"]
["2023-06-02T13:52:56.602" :info #11 "Generating data"]
["2023-06-02T13:53:00.185" :info #11 "Iteration 21"]
["2023-06-02T13:53:00.185" :info #11 "Generating data"]
["2023-06-02T13:53:03.71" :info #11 "Iteration 22"]
["2023-06-02T13:53:03.71" :info #11 "Generating data"]
["2023-06-02T13:53:07.259" :info #11 "Iteration 23"]
["2023-06-02T13:53:07.259" :info #11 "Generating data"]
["2023-06-02T13:53:10.789" :info #11 "Iteration 24"]
["2023-06-02T13:53:10.789" :info #11 "Generating data"]
["2023-06-02T13:53:14.337" :info #11 "Iteration 25"]
["2023-06-02T13:53:14.337" :info #11 "Generating data"]
["2023-06-02T13:53:17.822" :info #11 "Iteration 26"]
["2023-06-02T13:53:17.822" :info #11 "Generating data"]
["2023-06-02T13:53:21.312" :info #11 "Iteration 27"]
["2023-06-02T13:53:21.313" :info #11 "Generating data"]
["2023-06-02T13:53:24.898" :info #11 "Iteration 28"]
["2023-06-02T13:53:24.898" :info #11 "Generating data"]
["2023-06-02T13:53:28.425" :info #11 "Iteration 29"]
["2023-06-02T13:53:28.425" :info #11 "Generating data"]
["2023-06-02T13:53:31.93" :info #11 "Iteration 30"]
["2023-06-02T13:53:31.93" :info #11 "Generating data"]
["2023-06-02T13:53:35.569" :info #11 "Iteration 31"]
["2023-06-02T13:53:35.569" :info #11 "Generating data"]
["2023-06-02T13:53:39.17" :info #11 "Iteration 32"]
["2023-06-02T13:53:39.17" :info #11 "Generating data"]
["2023-06-02T13:53:42.747" :info #11 "Iteration 33"]
["2023-06-02T13:53:42.747" :info #11 "Generating data"]
["2023-06-02T13:53:46.283" :info #11 "Iteration 34"]
["2023-06-02T13:53:46.283" :info #11 "Generating data"]
["2023-06-02T13:53:49.814" :info #11 "Iteration 35"]
["2023-06-02T13:53:49.814" :info #11 "Generating data"]
["2023-06-02T13:53:53.344" :info #11 "Iteration 36"]
["2023-06-02T13:53:53.344" :info #11 "Generating data"]
["2023-06-02T13:53:56.879" :info #11 "Iteration 37"]
["2023-06-02T13:53:56.879" :info #11 "Generating data"]
["2023-06-02T13:54:00.457" :info #11 "Iteration 38"]
["2023-06-02T13:54:00.457" :info #11 "Generating data"]
["2023-06-02T13:54:03.992" :info #11 "Iteration 39"]
["2023-06-02T13:54:03.992" :info #11 "Generating data"]
["2023-06-02T13:54:07.524" :info #11 "Iteration 40"]
["2023-06-02T13:54:07.524" :info #11 "Generating data"]
["2023-06-02T13:54:11.113" :info #11 "Iteration 41"]
["2023-06-02T13:54:11.113" :info #11 "Generating data"]
["2023-06-02T13:54:14.773" :info #11 "Iteration 42"]
["2023-06-02T13:54:14.773" :info #11 "Generating data"]
["2023-06-02T13:54:18.342" :info #11 "Iteration 43"]
["2023-06-02T13:54:18.342" :info #11 "Generating data"]
["2023-06-02T13:54:21.885" :info #11 "Iteration 44"]
["2023-06-02T13:54:21.885" :info #11 "Generating data"]
["2023-06-02T13:54:25.409" :info #11 "Iteration 45"]
["2023-06-02T13:54:25.409" :info #11 "Generating data"]
["2023-06-02T13:54:28.884" :info #11 "Iteration 46"]
["2023-06-02T13:54:28.885" :info #11 "Generating data"]
["2023-06-02T13:54:32.322" :info #11 "Iteration 47"]
["2023-06-02T13:54:32.322" :info #11 "Generating data"]
["2023-06-02T13:54:35.776" :info #11 "Iteration 48"]
["2023-06-02T13:54:35.776" :info #11 "Generating data"]
["2023-06-02T13:54:39.277" :info #11 "Iteration 49"]
["2023-06-02T13:54:39.277" :info #11 "Generating data"]
["2023-06-02T13:54:42.758" :info #11 "Iteration 50"]
["2023-06-02T13:54:42.758" :info #11 "Generating data"]
["2023-06-02T13:54:46.249" :info #11 "Iteration 51"]
["2023-06-02T13:54:46.249" :info #11 "Generating data"]
["2023-06-02T13:54:49.748" :info #11 "Iteration 52"]
["2023-06-02T13:54:49.748" :info #11 "Generating data"]
["2023-06-02T13:54:53.209" :info #11 "Iteration 53"]
["2023-06-02T13:54:53.209" :info #11 "Generating data"]
["2023-06-02T13:54:56.661" :info #11 "Iteration 54"]
["2023-06-02T13:54:56.662" :info #11 "Generating data"]
["2023-06-02T13:55:00.129" :info #11 "Iteration 55"]
["2023-06-02T13:55:00.129" :info #11 "Generating data"]
["2023-06-02T13:55:03.633" :info #11 "Iteration 56"]
["2023-06-02T13:55:03.633" :info #11 "Generating data"]
["2023-06-02T13:55:07.139" :info #11 "Iteration 57"]
["2023-06-02T13:55:07.139" :info #11 "Generating data"]
["2023-06-02T13:55:10.598" :info #11 "Iteration 58"]
["2023-06-02T13:55:10.598" :info #11 "Generating data"]
["2023-06-02T13:55:14.053" :info #11 "Iteration 59"]
["2023-06-02T13:55:14.053" :info #11 "Generating data"]
["2023-06-02T13:55:17.513" :info #11 "Iteration 60"]
["2023-06-02T13:55:17.513" :info #11 "Generating data"]
["2023-06-02T13:55:20.969" :info #11 "Iteration 61"]
["2023-06-02T13:55:20.969" :info #11 "Generating data"]
["2023-06-02T13:55:24.446" :info #11 "Iteration 62"]
["2023-06-02T13:55:24.446" :info #11 "Generating data"]
["2023-06-02T13:55:27.958" :info #11 "Iteration 63"]
["2023-06-02T13:55:27.958" :info #11 "Generating data"]
["2023-06-02T13:55:31.447" :info #11 "Iteration 64"]
["2023-06-02T13:55:31.447" :info #11 "Generating data"]
["2023-06-02T13:55:34.928" :info #11 "Iteration 65"]
["2023-06-02T13:55:34.928" :info #11 "Generating data"]
["2023-06-02T13:55:38.374" :info #11 "Iteration 66"]
["2023-06-02T13:55:38.374" :info #11 "Generating data"]
["2023-06-02T13:55:41.828" :info #11 "Iteration 67"]
["2023-06-02T13:55:41.828" :info #11 "Generating data"]
["2023-06-02T13:55:45.337" :info #11 "Iteration 68"]
["2023-06-02T13:55:45.338" :info #11 "Generating data"]
["2023-06-02T13:55:48.869" :info #11 "Iteration 69"]
["2023-06-02T13:55:48.869" :info #11 "Generating data"]
["2023-06-02T13:55:52.428" :info #11 "Iteration 70"]
["2023-06-02T13:55:52.428" :info #11 "Generating data"]
["2023-06-02T13:55:55.897" :info #11 "Iteration 71"]
["2023-06-02T13:55:55.897" :info #11 "Generating data"]
["2023-06-02T13:55:59.465" :info #11 "Iteration 72"]
["2023-06-02T13:55:59.465" :info #11 "Generating data"]
["2023-06-02T13:56:02.975" :info #11 "Iteration 73"]
["2023-06-02T13:56:02.975" :info #11 "Generating data"]
["2023-06-02T13:56:06.458" :info #11 "Iteration 74"]
["2023-06-02T13:56:06.458" :info #11 "Generating data"]
["2023-06-02T13:56:09.965" :info #11 "Iteration 75"]
["2023-06-02T13:56:09.965" :info #11 "Generating data"]
["2023-06-02T13:56:13.43" :info #11 "Iteration 76"]
["2023-06-02T13:56:13.43" :info #11 "Generating data"]
["2023-06-02T13:56:16.882" :info #11 "Iteration 77"]
["2023-06-02T13:56:16.882" :info #11 "Generating data"]
["2023-06-02T13:56:20.364" :info #11 "Iteration 78"]
["2023-06-02T13:56:20.364" :info #11 "Generating data"]
["2023-06-02T13:56:23.819" :info #11 "Iteration 79"]
["2023-06-02T13:56:23.819" :info #11 "Generating data"]
["2023-06-02T13:56:27.268" :info #11 "Iteration 80"]
["2023-06-02T13:56:27.268" :info #11 "Generating data"]
["2023-06-02T13:56:30.754" :info #11 "Iteration 81"]
["2023-06-02T13:56:30.754" :info #11 "Generating data"]
["2023-06-02T13:56:34.222" :info #11 "Iteration 82"]
["2023-06-02T13:56:34.222" :info #11 "Generating data"]
["2023-06-02T13:56:37.673" :info #11 "Iteration 83"]
["2023-06-02T13:56:37.673" :info #11 "Generating data"]
["2023-06-02T13:56:41.136" :info #11 "Iteration 84"]
["2023-06-02T13:56:41.136" :info #11 "Generating data"]
["2023-06-02T13:56:44.619" :info #11 "Iteration 85"]
["2023-06-02T13:56:44.619" :info #11 "Generating data"]
["2023-06-02T13:56:48.156" :info #11 "Iteration 86"]
["2023-06-02T13:56:48.156" :info #11 "Generating data"]
["2023-06-02T13:56:51.649" :info #11 "Iteration 87"]
["2023-06-02T13:56:51.649" :info #11 "Generating data"]
["2023-06-02T13:56:55.147" :info #11 "Iteration 88"]
["2023-06-02T13:56:55.147" :info #11 "Generating data"]
["2023-06-02T13:56:58.646" :info #11 "Iteration 89"]
["2023-06-02T13:56:58.646" :info #11 "Generating data"]
["2023-06-02T13:57:02.171" :info #11 "Iteration 90"]
["2023-06-02T13:57:02.171" :info #11 "Generating data"]
["2023-06-02T13:57:05.71" :info #11 "OK, all data has been retrieved successfully"]
