{:deploy [$.sim.state (lib sim state)]}


;;;;;;;;;;


(defn state


  ([state]

   (recur state
          nil))


  ([state option+]

   ($.sim.state/prepare state
                        option+)))



(defn gen.trx

  [config]

  (let [base.user (:base.user config)
        n.user    (:n.user config)]
    (fn [i.user]
      (let [origin (address (+ base.user
                               i.user))]
        (fn [sequence]
          (.gen.always (.trx.new.invoke origin
                                        nil
                                        {:sequence sequence})))))))
