{:deploy [$.sim.state (lib sim state)]
 :doc    ["Simple simulation where Users transact empty transactions."
          ""
          "This acts as a baseline, accounting for the work that a Convex"
          "network must do, removing the cost of execution inherent to"
          "transaction code."]}


;;;;;;;;;;


(defn state

  ^{:doc {:description ["Prepares the given `state` for the simulation."
                        ""
                        "A Map of options may be provided:"
                        ""
                        "  :n.user"
                        "    Number of Users that will be simulated."
                        "    Defaults to `100`."]
          :examples    [{:code (state {:n.user 1000})}]
          :signature   [{:params [state]}
                        {:params [state option+]}]}}


  ([state]

   (recur state
          nil))


  ([state option+]

   ($.sim.state/prepare state
                        option+)))



(defn gen.trx

  ^{:doc {:description ["Transaction generator for this simulation."]}}

  [config]

  (let [base.user (:base.user config)
        n.user    (:n.user config)]
    (fn [i.user]
      (let [origin (address (+ base.user
                               i.user))]
        (fn [sequence]
          (.gen.always (.trx.new.invoke origin
                                        nil
                                        {:sequence sequence})))))))
