{:deploy [$.sim.state (lib sim state)]}


;;;;;;;;;;


(defn state

  [state n.user]

  ($.sim.state/user+ state
                     n.user
                     nil))



(defn gen.trx

  [config]

  (let [base.user (:base.user config)
        n.user    (:n.user config)]
    (fn [i.user]
      (let [origin (address (+ base.user
                               i.user))]
        (fn [sequence]
          (.gen.always (.trx.new.invoke origin
                                        nil
                                        {:sequence sequence})))))))
